
 spring.datasource.url=jdbc:mysql:///RLLPROJECT
spring.datasource.username=root
spring.datasource.password=Ansol

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.messages.basename=com/nt/commons/validation

types=All,Oncology (Cancer Treatment),Gynecology (Women's Health),Pediatrics (Children's Health),Cardiology (Heart Health),Neurology (Brain and Nervous System Health),Dermatology (Skin Health),Endocrinology (Hormonal Disorders),Respiratory Medicine (Lung Health),Rheumatology (Musculoskeletal Health),Psychiatry (Mental Health),Dental,ENT,Devolopmental Medicine,Normal Medicines